@media screen and (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1250px;
}
}
@media screen and (min-width:992px) and (max-width: 1199px){
.testimonials_section .page_title {
	transform: rotate(-90deg) translate(-90%, -60px);
}
.mainmenu .nav-link,.help_menu .nav-link {
    font-size: 13px;
}
.help_menu li, .mainmenu li {
    padding-right: 0.25rem;
    padding-left: 0.25rem;
}
.blue-border {
    border: 1px solid #005eb8;
    padding: 8px 10px !important;
    margin-left: 5px;
}
.hero-section .item h1 {
    font-size: 52px;
}
.about_rgt{
	background-size:cover;
}
}
@media screen and (max-width: 991px){
#navbarSupportedContent {
    position: fixed;
    left: 0;
    top: 70px;
    background: #fff;
    width: 320px;
    height: calc(100vh - 65px);
    box-shadow: 10px 10px 10px rgb(0 0 0 / 10%);
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    transform: translate(-370px, 0px);
	display:block;
	overflow-y:auto;
}
.menu_overlay{
	position:absolute;
	left:0px;
	top:70px;
	height: calc(100vh - 65px);
	width:100%;
	background:rgba(0,0,0,0.5);
	z-index:9;
	display:none;
}
.menuShow{
	overflow:hidden;
}
.menuShow .menu_overlay{
	display:block;
}
.menuShow #navbarSupportedContent{
	transform: translate(0px, 0px);
}
.mainmenu .nav-link{
	display:inline-block;
}
.help_menu, .mainmenu{
	border-top: 1px solid #eee;
}
.help_menu li, .mainmenu li {
    padding: 7px 15px;
    border-bottom: 1px solid #eee;
}
.page_title {
    font-size: 48px;
    transform: rotate(-90deg) translate(0%, 0px);
}
.hero-section .item .position-absolute {
    top: 13%;
}
.hero-section{
	margin-top:70px;
}
.hero-section .item h1 {
    font-size: 24px;
}
.hero-section .item p {
    font-size: 15px;
    margin: 10px 0 20px;
}
#carousel .owl-dots{
	bottom:5px;
	left:0px;
}
.blue_box {
    width: 85%;
    padding: 15px 20px;
    top: -40px;
}
.blue_box h3{
	font-size:18px;
}
.about_rgt{
	height: 400px;
    background-size: cover;
}
.about_card {
    width: 80% !important;
    padding: 15px 20px 20px;
}
.about_card h3{
	font-size:18px;
}
.service_card {
    padding: 20px 15px;
    margin-left: 15px;
    width: calc(100% - 30px);
}
.testmonials {
    padding: 50px 0;
}
.awards-section {
    padding: 50px 0 0;
}
.awards_slider .item {
    padding: 0 0px;
}
.awards_slider .service_card {
    width: calc(100% - 30px);
    transform: translate(0px, -20%);
    top: 0;
    margin-left: 15px;
}
.testimonials_section .page_title {
    transform: rotate(-90deg) translate(-125%, -25px);
}
}
@media screen and (max-width: 767px){
h2{
	font-size:24px;
}
.page_title {
    font-size: 36px;
    transform: rotate(-90deg) translate(-100%, 0px);
}
.nav-tabs li.nav-item {
    padding: 10px 10px;
}
ul#tabs {
    padding-bottom: 15px;
}
.brand_section {
    padding: 40px 0;
}
.brand_section ul{
	flex-wrap: wrap;
}
.brand_section ul li{
	width:50% !important;
	padding: 10px 20px;
}
.footer_section{
	padding: 50px 0;
}
.copy_rights{
	margin-top:50px;
}
.copy_rights .col-md-4{
	text-align:center !important;
}
.copy_rights .col-md-4 ul{
	justify-content:center;
}
}