body{
	font-family: 'Poppins', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', sans-serif;
}
p{
	font-size:15px;
	line-height:24px;
	color:#666;
}
.page_title{
	font-size:60px;
	transform: rotate(-90deg) translate(0px, -60px);
	font-weight: 600;
	text-align: center;
	opacity: 0.2;
	line-height: 60px;
}
.blue_txt{
	color:#005eb8;
}
.internal_link,.internal_link:focus {
    position: relative;
    color: #005eb8;
    font-weight: 500;
    font-size: 15px;
    text-decoration: none;
	transition:all 0.3s linear;
	text-decoration:none;
}
.internal_link:before{
	position:absolute;
	left: 100%;
	content:'';
	background: #005eb8;
	top: 50%;
	margin-left: 10px;
	width: 50px;
	height: 1px;
	margin-top: 1px;
	transition:all 0.3s linear;
}
.internal_link:hover::before{
	margin-left:20px;
}
.internal_link:hover{
	text-decoration:none;
}
.menu_section {
    z-index: 999;
    background: #fff;
    left: 0px;
    width: 100%;
    top: 0;
}
.mainmenu .nav-link {
    font-size: 15px;
    color: #222 !important;
    opacity: 1;
    position: relative;
}
.help_menu  .nav-link{
	color:#005eb8 !important;
	opacity:1;
	font-size: 15px;
}
.navbar-collapse{
	flex-grow: inherit;
}

.blue-border {
    border: 1px solid #005eb8;
    padding: 12px 20px !important;
    border-radius: 0;
    display: inline-block;
    margin-left: 0px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0rem;
    padding-left: 0rem;
}
.help_menu  li,.mainmenu li{
	padding-right:0.5rem;
	padding-left:0.5rem;
}
.mainmenu .nav-link:before,.mainmenu .nav-link:after {
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #005eb8;
    bottom: 0;
    content: '';
    transition: all 0.3s linear;
}
.mainmenu .nav-link:after {
    left: inherit;
	right:0px;
}
.mainmenu .nav-link:hover::before,.mainmenu .nav-link:hover::after,.mainmenu .active a:before,.mainmenu .active a:after{
	width:50%;
}
.hero-section{
	width:100%;
	display:block;
	overflow-x:hidden;
}
#carousel .owl-dots {
    top: inherit !important;
    bottom: 75px;
    left: 5%;
    right: inherit !important;
    text-align: left !important;
}

.hero-section .item .position-absolute {
    top: 35%;
    margin: 0 auto;
    width: 100%;
    left: 0;
}
.hero-section .item h1 {
    font-size: 60px;
}

.hero-section .item p {
    font-size: 18px;
    color: #000;
    margin: 20px 0 40px;
}
.hero-section .item  a{
	display:inline-block;
	margin-right:20px;
}
.about_rgt {
    background: url('../images/about-bg.jpg') no-repeat center center;
    height: 600px;
    background-size: 100%;
    position: relative;
}

.about_rgt:before {
    position: absolute;
    left: 0;
    top: 0;
    background: #005eb8;
    width: 100%;
    height: 100%;
    content: '';
    opacity: 0.3;
}

.blue_box {
    width: 45%;
    text-align: center;
    background: #005eb8;
    padding: 30px 50px;
    color: #fff;
    position: absolute;
    z-index: 1;
    left: 15px;
    top: -70px;
}

.about_card {
    background: #f6f6f6;
    position: absolute;
    right: 10%;
    bottom: 0;
    width: 50%;
    padding: 30px 40px 40px;
    transform: translate(0px, 50%);
}
.about_card p img{
	width:20px;
}
.about-section{
	padding:100px 0 170px;
}
.service-section{
	padding:90px 0;
}
.service_card {
    width: 80%;
    padding: 30px 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: relative;
    top: -60px;
    margin-left: 30px;
}
.testmonials .owl-carousel{
	padding-left: 85px;
}
.testmonials{
	padding:100px 0;
}
.test_user{
	position:relative;
	font-weight:500;
}
.testimonials_section .page_title{
	color: #fff;
	transform: rotate(-90deg) translate(-60%, -60px);
}
.test_user:before{
	position:absolute;
	right: 100%;
	content:'';
	background: #005eb8;
	top: 50%;
	margin-right: 10px;
	width: 50px;
	height: 1px;
	margin-top: 0px;
}

.testimonials_section {
    background: #eef2f5;
    z-index: 9;
    position: relative;
}

.testimonials_section:before {
	content: '';
	position: absolute;
	left: 0;top: 0;
	width: 16%;
	background: #0c66bb;
	z-index: -1;
	height: 100%;
}

.testmonials .page_title {
    color: #fff;
}
.testmonials .owl-dots, #carousel .owl-dots{
	position:absolute;
	width: 50%;
	top: -75px;
	right: 0;
	text-align: right;
}

.testmonials .owl-dots .owl-dot span, #carousel .owl-dots .owl-dot span{
    background: #666;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    display: inline-block;
	border: 1px solid #666;
}
#carousel .owl-dots .owl-dot span{
	background:#fff;
	border:1px solid transparent;
}
.testmonials .owl-dots .owl-dot, #carousel .owl-dots .owl-dot {
    margin-left: 25px;
}
.testmonials .owl-dots .owl-dot.active span, #carousel .owl-dots .owl-dot.active span {
    background: #0c66bb;
	position:relative;
	outline:none;
}
.testmonials .owl-dots .owl-dot.active span:before, #carousel .owl-dots .owl-dot.active span:before{
	position:absolute;
	left:-3px;
	top:-3px;
	content:'';
	border:1px solid #0c66bb;
	width:12px;
	height:12px;
	border-radius:200px;
}

.testmonials h5.blue_txt span {
    background: #005eb8;
    width: 40px;
    height: 40px;
    color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 44px;
    padding-top: 0;
    font-family: sans-serif;
    margin-right: 40px;
}
.awards-section{
	padding:90px 0;
}

.nav-tabs .nav-link {
    border: 0px;
    color: #666;
    opacity: 0.2;
    padding: 0;
}

.nav-tabs .nav-link.active {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    color: #0c66bb;
    opacity: 1;
    border-bottom: 1px solid #0c66bb;
}

.nav-tabs li.nav-item {
    padding: 10px 30px;
}

ul#tabs {
    padding-bottom: 30px;
}
.awards_slider .item{
	padding:0 30px;
}
.awards_slider .service_card{
	width:calc(100% - 60px);
	transform: translate(0px, -50%);
	top: 0;
}

.awards_slider .service_card .internal_link:before {
    display: none;
}
.awards_slider .owl-nav{
	display:block !important;
}
.owl-nav button {
    position: absolute;
    background: #0c66bb !important;
    width: 40px;
    height: 40px;
    border-radius: 200px;
    color: #fff !important;
    display: inline-block;
    top: 30%;
    left: -10%;
    font-size: 30px !important;
    line-height: 40px !important;
}
.owl-nav button.owl-next{
	left:inherit;
	right:-10%;
}

.brand_section {
    padding: 70px 0;
    background: #fcfcfc;
}

.brand_section ul li {
    opacity: 0.1;
    filter: grayscale(1);
    transition: all 0.3s linear;
	padding: 0 10px;
}

.brand_section ul li:hover {
    opacity: 1;
}

.footer_section {
    background: #26272b;
    padding: 90px 0;
    color: #fff;
}

.footer_section p, .footer_section a {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    padding: 7px 0;
    display: block;
	transition:all 0.3s linear;
}
.footer_section li a:hover{
	text-decoration:none;
	padding-left:10px;
}
.footer_section input[type="email"],.footer_section input[type="email"]:focus {
    width: 100%;
    background: no-repeat;
    border: 0;
    margin: 10px 0 30px;
    line-height: 40px;
    border-bottom: 1px solid #333;
	outline:none;
	color:#fff;
}

.footer_section button.btn {
    background: #005eb8;
    padding: 10px 30px;
    border-radius: 0;
    border: 0;
	border:1px solid transparent;
	transition:all 0.3s linear;
}
.footer_section button.btn:hover{
	background: none;
	border:1px solid #005eb8;
}

.copy_rights {
    padding: 15px 0;
    border-top: 1px solid #333;
    margin-top: 100px;
}

.copy_rights li a {
    color: #666;
    padding: 0 10px;
}
.copy_rights p{
	color:#666;
}
.terms_ul li a{
	border-right:1px solid #333;
}
.terms_ul li:last-child a{
	border:none;
}