<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<header class="menu_section position-fixed">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-expand-lg navbar-light bg-white justify-content-between w-100">
					<a class="navbar-brand" href="javascript:void0;">
						<img src="images/logo.png" alt="Energy Logo" title="Energy Logo"/>
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="javascript:void0;navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mainmenu">
					  <li class="nav-item active">
						<a class="nav-link" href="javascript:void(0);">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="javascript:void(0);">Bundles</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="javascript:void(0);">Save Energy & Money</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="javascript:void(0);">Product & Services</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="javascript:void(0);">Start, Stop & Move</a>
					  </li>
					  <li class="nav-item d-lg-none d-block">
						<a class="nav-link" href="javascript:void(0);">FAQs</a>
					  </li>
					  <li class="nav-item d-lgnone d-block">
						<a class="nav-link" href="javascript:void(0);">Help</a>
					  </li>
					  <li class="nav-item d-lg-none d-block">
						<a class="nav-link" href="javascript:void(0);"><i class="fa fa-user" aria-hidden="true"></i></a>
					  </li>
					  <li class="nav-item d-lg-none d-block">
						<a class="nav-link" href="javascript:void(0);"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
					  </li>
					  <li class="nav-item d-lg-none d-block">
						<a class="nav-link btn blue-border" href="javascript:void(0);">Go To Chat</a>
					  </li>
					</ul>
				  </div>
				  <div class="help_menu d-none d-lg-block">
					<ul class="navbar-nav align-items-center">
					  <li class="nav-item active">
						<a class="nav-link" href="javascript:void(0);">FAQs</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="javascript:void(0);">Help</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="javascript:void(0);"><i class="fa fa-user" aria-hidden="true"></i></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="javascript:void(0);"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link btn blue-border" href="javascript:void(0);">Go To Chat</a>
					  </li>
					</ul>
				  </div>
				</nav>
			</div>
		</div>
	</header>
	<section class="hero-section py-0">
		<div class="container-fluid">
			<div class="row">
				<div id="carousel" class="owl-carousel fadeIn">
					<div class="item">
						<img class="owl-lazy" data-src="images/slider-2.jpg" alt="">
						<div class="position-absolute">
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<h1>Pay Less, Get More</h1>
										<p>Save on your bill through our broadband and energy bundle</p>
										<div class="d-flex align-items-center">
											<a href="javascript:void(0);"><img class="img-fluid" src="images/gstore.png" alt=""></a>
											<a href="javascript:void(0);"><img class="img-fluid" src="images/gstore.png" alt=""></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img class="owl-lazy" data-src="images/slider-1.jpg" alt="">
						<div class="position-absolute">
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<h1>Pay Less, Get More</h1>
										<p>Save on your bill through our broadband and energy bundle</p>
										<div class="d-flex align-items-center">
											<a href="javascript:void(0);"><img class="img-fluid" src="images/gstore.png" alt=""></a>
											<a href="javascript:void(0);"><img class="img-fluid" src="images/gstore.png" alt=""></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about-section">
		<div class="container position-relative">
			<div class="blue_box">
				<h3>We know how to reduce your energy consumption</h3>
			</div>
			<div class="row align-items-center">
				<div class="col-2">
					<h2 class="page_title">About</h2>
				</div>
				<div class="col-10 about_rgt">
					<div class="w-50 about_card">
						<p class="text-right mb-0"><img src="images/brand-img.png" alt=""></p>
						<h3 class="mb-4">Lorem Ipsum Door Sit. Door Sit</h3> 
						<p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<a class="internal_link" href="javascript:void(0);">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="service-section pb-4">
		<div class="container position-relative">
			<div class="row align-items-center">
				<div class="col-2">
					<h2 class="page_title">Services</h2>
				</div>
				<div class="col-10">
					<div class="row">
						<div class="col-md-6">
							<h2 class="font-weight-medium">Services & Solutions</h2>
							<p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
							<img class="img-fluid" src="images/slider-1.jpg" alt="">
							<div class="service_card">
								<h5 class="mb-3">Lorem Ipsum Door Sit. Door Sit</h5> 
								<p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
								<a class="internal_link" href="javascript:void(0);">Read More</a>
							</div>
							<img class="img-fluid" src="images/slider-1.jpg" alt="">
							<div class="service_card">
								<h5 class="mb-3">Lorem Ipsum Door Sit. Door Sit</h5> 
								<p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
								<a class="internal_link" href="javascript:void(0);">Read More</a>
							</div>
						</div>
						<div class="col-md-6">
							<img class="img-fluid" src="images/slider-1.jpg" alt="">
							<div class="service_card">
								<h5 class="mb-3">Lorem Ipsum Door Sit. Door Sit</h5> 
								<p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
								<a class="internal_link" href="javascript:void(0);">Read More</a>
							</div>
							<img class="img-fluid" src="images/slider-1.jpg" alt="">
							<div class="service_card">
								<h5 class="mb-3">Lorem Ipsum Door Sit. Door Sit</h5> 
								<p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
								<a class="internal_link" href="javascript:void(0);">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="testimonials_section">
		<div class="container position-relative">
			<div class="row align-items-center">
				<div class="col-2">
					<h2 class="page_title">Testimonial</h2>
					<span class="page_title">&nbsp;</span>
				</div>
				<div class="col-10 testmonials">
					<h5 class="blue_txt mb-5"><span><i class="fa fa-quote-right" aria-hidden="true"></i></span> Testimonials</h5>
					<div id="customers-testimonials" class="owl-carousel">
						<!--TESTIMONIAL 1 -->
						<div class="item">
						  <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						  <p class="pl-5 mb-0"><span class="blue_txt test_user">Jessica Priston</span><br /> engineer, Company Name Great Britain</p>
						</div>
						<!--END OF TESTIMONIAL 1 -->
						<!--TESTIMONIAL 2 -->
						<div class="item">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<p class="pl-5 mb-0"><span class="blue_txt test_user">Jessica Priston</span><br /> engineer, Company Name Great Britain</p>
						</div>
						<!--END OF TESTIMONIAL 2 -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="awards-section pb-0">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<ul id="tabs" class="nav nav-tabs border-0 justify-content-center" role="tablist">
						<li class="nav-item">
							<a id="tab-A" href="javascript:void(0);pane-A" class="nav-link active" data-toggle="tab" role="tab">Awards</a>
						</li>
						<li class="nav-item">
							<a id="tab-B" href="javascript:void(0);pane-B" class="nav-link" data-toggle="tab" role="tab">Current Projects</a>
						</li>
						<li class="nav-item">
							<a id="tab-C" href="javascript:void(0);pane-C" class="nav-link" data-toggle="tab" role="tab">Archive</a>
						</li>
					</ul>

					<div id="content" class="tab-content" role="tablist">
						<div id="pane-A" class="card tab-pane fade show active border-0" role="tabpanel" aria-labelledby="tab-A">
							<div class="col-md-10 col-lg-9 mx-auto">
								<div id="awards_slider" class="owl-carousel awards_slider">
									<!--TESTIMONIAL 1 -->
									<div class="item">
										<img class="img-fluid" src="images/blog-1.jpg" alt="">
										<div class="service_card">
											<h5 class="mb-3">Lorem Ipsum Door Sit</h5> 
											<p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											<a class="internal_link" href="javascript:void(0);">www.demolink.org</a>
										</div>
									</div>
									<!--END OF TESTIMONIAL 1 -->
									<!--TESTIMONIAL 2 -->
									<div class="item">
										<img class="img-fluid" src="images/blog-2.jpg" alt="">
										<div class="service_card">
											<h5 class="mb-3">Lorem Ipsum Door Sit</h5> 
											<p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											<a class="internal_link" href="javascript:void(0);">www.demolink.org</a>
										</div>
									</div>
									<!--END OF TESTIMONIAL 2 -->
								</div>
							</div>
						</div>

						<div id="pane-B" class="card tab-pane fade border-0" role="tabpanel" aria-labelledby="tab-B">
							<div class="col-md-10 col-lg-9 mx-auto">
								<div id="awards_slider" class="owl-carousel awards_slider">
									<!--TESTIMONIAL 1 -->
									<div class="item">
										<img class="img-fluid" src="images/blog-1.jpg" alt="">
										<div class="service_card">
											<h5 class="mb-3">Lorem Ipsum Door Sit</h5> 
											<p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											<a class="internal_link" href="javascript:void(0);">www.demolink.org</a>
										</div>
									</div>
									<!--END OF TESTIMONIAL 1 -->
									<!--TESTIMONIAL 2 -->
									<div class="item">
										<img class="img-fluid" src="images/blog-2.jpg" alt="">
										<div class="service_card">
											<h5 class="mb-3">Lorem Ipsum Door Sit</h5> 
											<p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											<a class="internal_link" href="javascript:void(0);">www.demolink.org</a>
										</div>
									</div>
									<!--END OF TESTIMONIAL 2 -->
								</div>
							</div>
						</div>

						<div id="pane-C" class="card tab-pane fade border-0" role="tabpanel" aria-labelledby="tab-C">
							<div class="col-md-10 col-lg-9 mx-auto">
								<div id="awards_slider" class="owl-carousel awards_slider">
									<!--TESTIMONIAL 1 -->
									<div class="item">
										<img class="img-fluid" src="images/blog-1.jpg" alt="">
										<div class="service_card">
											<h5 class="mb-3">Lorem Ipsum Door Sit</h5> 
											<p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											<a class="internal_link" href="javascript:void(0);">www.demolink.org</a>
										</div>
									</div>
									<!--END OF TESTIMONIAL 1 -->
									<!--TESTIMONIAL 2 -->
									<div class="item">
										<img class="img-fluid" src="images/blog-2.jpg" alt="">
										<div class="service_card">
											<h5 class="mb-3">Lorem Ipsum Door Sit</h5> 
											<p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											<a class="internal_link" href="javascript:void(0);">www.demolink.org</a>
										</div>
									</div>
									<!--END OF TESTIMONIAL 2 -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="brand_section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<ul class="list-inline d-flex justify-content-between mb-0 align-items-center">
						<li><img class="img-fluid" src="images/brand-1.png" alt=""></li>
						<li><img class="img-fluid" src="images/brand-2.png" alt=""></li>
						<li><img class="img-fluid" src="images/brand-3.png" alt=""></li>
						<li><img class="img-fluid" src="images/brand-4.png" alt=""></li>
						<li><img class="img-fluid" src="images/brand-5.png" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer_section pb-0">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img class="img-fluid" src="images/logo.png" alt="">
					<p class="mt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-4">
							<ul class="list-unstyled mb-0">
								<li><a href="javascript:void(0);">Company</a></li>
								<li><a href="javascript:void(0);">Current Projects</a></li>
								<li><a href="javascript:void(0);">Programs</a></li>
								<li><a href="javascript:void(0);">News</a></li>
								<li><a href="javascript:void(0);">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul class="list-unstyled mb-0">
								<li><a href="javascript:void(0);">Home</a></li>
								<li><a href="javascript:void(0);">Heading and Plumbing</a></li>
								<li><a href="javascript:void(0);">Insulation Services</a></li>
								<li><a href="javascript:void(0);">Asbostos Services</a></li>
								<li><a href="javascript:void(0);">Renewable Energy</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul class="list-unstyled mb-0">
								<li><a href="javascript:void(0);">Client List</a></li>
								<li><a href="javascript:void(0);">Online Enquiry</a></li>
								<li><a href="javascript:void(0);">Pressroom</a></li>
								<li><a href="javascript:void(0);">Useful Links</a></li>
								<li><a href="javascript:void(0);">Accreditions</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<h3>Subscribe</h3>
					<input type="email" name="Email" placeholder="Email" />
					<button class="btn btn-primary w-100" type="button">Subscribe</button>
				</div>
			</div>
		</div>
		<div class="copy_rights">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-4 text-right">
						<p class="mb-0">©2021 Energy, All Rights Reserved.</p>
					</div>
					<div class="col-md-4 terms_ul">
						<ul class="list-inline d-flex align-items-center justify-content-center mb-0">
							<li><a href="javascript:void(0);">Privacy Policy</a></li>
							<li><a href="javascript:void(0);">Terms and Condition</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-inline d-flex align-items-center mb-0">
							<li><a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="menu_overlay"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
	$(".navbar-toggler").click(function(){
		$('body').toggleClass("menuShow");
	});
	jQuery("#carousel").owlCarousel({
	  autoplay: true,
	  lazyLoad: true,
	  loop: true,
	  margin: 20,
	  animateOut: 'fadeOut',
	  animateIn: 'fadeIn',
	  responsiveClass: true,
	  autoHeight: true,
	  autoplayTimeout: 7000,
	  smartSpeed: 800,
	  nav: false,
	  responsive: {
		0: {
		  items: 1
		},

		600: {
		  items: 1
		},

		1024: {
		  items: 1
		},

		1366: {
		  items: 1
		}
	  }
	});
	
	$('#customers-testimonials').owlCarousel( {
		loop: true,
		center: true,
		items: 3,
		margin: 30,
		autoplay: false,
		dots:true,
		nav:false,
		autoplayTimeout: 8500,
		smartSpeed: 450,
		responsive: {
		0: {
		  items: 1
		},

		600: {
		  items: 1
		},

		1024: {
		  items: 1
		},

		1366: {
		  items: 1
		}
	  }
	});
	$('#awards_slider,#awards_slider1,#awards_slider2').owlCarousel( {
		loop: true,
		items: 2,
		margin: 0,
		autoplay: false,
		dots:false,
		nav:true,
		autoplayTimeout: 8500,
		smartSpeed: 450,
		responsive: {
		0: {
		  items: 1
		},

		600: {
		  items: 1
		},

		1024: {
		  items: 2
		},

		1366: {
		  items: 2
		}
	  }
	});
	
</script>
</body>
</html>

